* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #003366;
  --yellow-color: #fbbd05d2;
  --orange-color: #ea4435e1;
  --active: #34a853;
  --active-light: #34a853a8;
  --black: #000;
  --white: #fff;
  --radius: 12px;
  --shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}

html,
body {
  font-family: "Segoe UI", sans-serif;
  scroll-behavior: smooth;
  background-color: #000000a5;
}

.maskdiv {
  pointer-events: none;
  transition: opacity 0.4s ease;
}
.masked {
  opacity: 0.8 !important;

  /* only for intro time, image blur */
  & img.filter {
    filter: brightness(0.4);
  }
}

#maskLayer {
  pointer-events: none;
  transition: mask-image 0.1s, -webkit-mask-image 0.1s;
}

#welcomeBanner {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00000070;
  z-index: 50;
  color: var(--white);
  border-radius: 4px;
  transition: all 0.7s ease;

  gap: 8px;
  padding: 5px 8px;

  & #countdown {
    color: var(--yellow-color);
    font-weight: bold;
  }
  & #stayBtn {
    background-color: var(--active-light);
    font-weight: 500;
    padding: 2px 10px;
  }
}

footer .counter:has(#visitorCounter) {
  display: flex;
  align-items: center;
  gap: 8px;
}

.counter:has(#visitorCounter) {
  padding: 2px 10px;
  animation: pulse 3s infinite;
}


@keyframes pulse {
  0% {
    color: var(--active);
  }
  50% {
    color: var(--active-light);
  }
  100% {
    box-shadow: 0px 0px 5px var(--active-light);
    color: var(--active);
  }
}

/* Reveal Section */
#revealSection {
  overflow-y: auto;
}

#introText {
  color: var(--white);
  /* mix-blend-mode: difference; */
  transition: color 0.3s ease;

  & h1,
  p:nth-child(4) {
    color: var(--yellow-color);
  }
}
#introText * {
  user-select: none;
}
#intro img {
  user-select: none;
  -webkit-user-drag: none;
  pointer-events: none;
}
#introText h1:before {
  content: "Hello World, I'm";
  display: flex;
  font-size: 11px;
  margin-left: 4px;
  -webkit-text-fill-color: #7a6969;
}

/* Fix for selectable real text */
.selectable-text {
  position: absolute;
  z-index: 30;
  color: transparent;
  user-select: text;
  pointer-events: auto;
}

.selectable-text span {
  color: black;
  background: none;
  -webkit-background-clip: unset;
  -webkit-text-fill-color: unset;
}

.gredient-btn {
  background: linear-gradient(
    45deg,
    var(--main-color),
    var(--active),
    var(--yellow-color),
    var(--orange-color)
  );
  background-size: 300% 300%;
  color: #fff;
  font-weight: 600;
  border-radius: var(--radius);
  padding: 5px 12px;
  box-shadow: var(--shadow);

  animation: fadeInUp 1.2s ease-out forwards, shift 6s ease infinite;
  opacity: 0;
  transform: translateY(20px);
  transition: transform 0.2s ease;

  &:hover {
    transform: scale(0.99);
  }

  &:has(svg) {
    display: flex;
    align-items: center;
  }

  & .hand-icon {
    width: 28px;
    height: 28px;
    animation: clickPulse 1.2s infinite ease-in-out;
    transform-origin: bottom center;
  }
}

.fade-in-up {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease-out forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shift {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes clickPulse {
  0%,
  100% {
    transform: scale(1) translateY(0);
  }
  50% {
    transform: scale(1.05) translateY(3px);
  }
}
.menu-item.active {
  color: var(--active);
  border-bottom: 2px solid var(--active);
  font-weight: bold;
}

/* home */

/* Apply style to all group cards */
#home p strong {
  color: var(--active);
}
#home .group p {
  color: rgb(129, 119, 119);
}

#home .card-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-weight: bold;
}

#home .group:has(p.expanded) {
  box-shadow: 0 0 15px rgba(144, 238, 144, 0.4);

  & p {
    color: var(--white);
  }
}
.line-clamp {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  transition: max-height 0.4s ease, -webkit-line-clamp 0.4s ease;
  max-height: 3.6em; /* ~2 lines */
}

.expanded {
  -webkit-line-clamp: unset;
  max-height: 1200px;
  transition: all 0.3s ease;
}

.title-text::after {
  content: "";
  display: block;
  height: 3px;
  width: 0%;
  background: linear-gradient(to right, #34a853, #a3e635);
  transition: width 0.6s ease;
  margin-top: 4px;
  border-radius: 2px;
}

.group:hover .title-text::after {
  width: 40%;
}

.group:has(.expanded) .title-text::after {
  width: 100%;
}

/* Smooth transition for paragraphs too */
.description {
  transition: all 3s ease-in-out;
  text-align: justify;
}

/* Toggle button styling */
.toggle-btn {
  font-size: 26px;
  cursor: pointer;
}

.toggle-btn:hover {
  transform: scale(0.95);
}

.tab-btn,
.project-tab-btn {
  padding: 5px 7px !important;
  border: 1px solid gray;
  border-radius: 0.25rem;

  &:hover {
    transform: scale(0.97);
  }

  &.active {
    background-color: var(--active-light);
    transform: scale(0.97);
  }
  &.active::after {
    content: "ðŸ“Œ";
  }
}

/* experience */
#experience .timeline li {
  border-left: 3px solid #34a853;
  padding: 5px 10px;
  transition: all 0.3s ease-in-out;

  &:hover {
    background-color: rgba(255, 255, 255, 0.03);
    transform: scale(1.01);
  }

  & h4 span {
    float: right;
    font-style: italic;
    margin-top: 4px;
  }
  & p:first-of-type {
    margin-top: 5px;
    margin-bottom: 2px;
    text-align: justify;
  }
}

#experience div.grid:last-child div h5 {
  color: var(--active);
  font-weight: bold;
  margin-bottom: 3px;
}

/* project */
#project .grid div img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-card {
  transition: all 0.3s ease-in-out;

  &.hidden {
    display: none;
  }

  & h3 {
    font-weight: bold;
    font-size: large;
    margin-bottom: 5px;
    color: var(--active);
  }

  & .description {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Truncate after 2 lines */
    -webkit-box-orient: vertical;

    /* Optional fallback for older browsers */
    /* max-height: 3em; */
  }

  & .expand-btn {
    padding: 3px;
    position: absolute;
    top: 3px;
    right: 3px;
    border-radius: 0.25rem;
    background-color: var(--active-light);
    transition: all 0.4s ease;

    &:hover {
      transform: scale(0.98);
      background-color: var(--active);
      transition: all 0.4s ease;
    }
  }

  &:hover .expand-btn {
    z-index: 1;
  }
}

#projectModal #closeModal {
  position: absolute;
  right: 15px;
  top: 0px;
}

/* contact */
#contactForm {
  text-align: center;
}

.social-icon i {
  font-size: 16px;
  padding: 10px;
  border-radius: 50%;
  transition: all 0.3s ease;
  background-color: #36333378;
}

.social-icon .linkedin:hover {
  color: #0a66c2;
  background-color: #e6f0fb;
}

.social-icon .github:hover {
  color: #171515;
  background-color: #f2f2f2;
}

.social-icon .phone:hover {
  background-color: var(--active);
}

.social-icon .email:hover {
  color: #d93025;
  background-color: #fbeaea;
}

.social-icon .twitter:hover {
  color: #1da1f2;
  background-color: #e8f5fe;
}